In [1]:
import pandas as pd

In [16]:
df = pd.read_csv("../data/transportation.csv", thousands=',')

In [17]:
df

,ExpenseName,stateAbbrev,stateFIPS,countyortownName,numadults,numkids,yearofdata,expense.transportation,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,expense.transportion,AL,1,Autauga County,1,0,2021,4359,NaN,NaN,NaN
1,expense.transportion,AL,1,Autauga County,1,1,2021,5318,NaN,NaN,NaN
2,expense.transportion,AL,1,Autauga County,1,2,2021,6276,NaN,NaN,NaN
3,expense.transportion,AL,1,Autauga County,1,3,2021,7235,NaN,NaN,NaN
4,expense.transportion,AL,1,Autauga County,1,4,2021,8194,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
70165,expense.transportion,WY,56,Weston County,3,0,2021,12818,NaN,NaN,NaN
70166,expense.transportion,WY,56,Weston County,3,1,2021,13894,NaN,NaN,NaN
70167,expense.transportion,WY,56,Weston County,3,2,2021,14971,NaN,NaN,NaN
70168,expense.transportion,WY,56,Weston County,3,3,2021,16047,NaN,NaN,NaN
70169,expense.transportion,WY,56,Weston County,3,4,2021,17123,NaN,NaN,NaN

In [18]:
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]

In [20]:
df['expense.transportation']

0         4359
1         5318
2         6276
3         7235
4         8194
         ...
70165    12818
70166    13894
70167    14971
70168    16047
70169    17123
Name: expense.transportation, Length: 70170, dtype: int64

In [21]:
df

,ExpenseName,stateAbbrev,stateFIPS,countyortownName,numadults,numkids,yearofdata,expense.transportation
0,expense.transportion,AL,1,Autauga County,1,0,2021,4359
1,expense.transportion,AL,1,Autauga County,1,1,2021,5318
2,expense.transportion,AL,1,Autauga County,1,2,2021,6276
3,expense.transportion,AL,1,Autauga County,1,3,2021,7235
4,expense.transportion,AL,1,Autauga County,1,4,2021,8194
...,...,...,...,...,...,...,...,...
70165,expense.transportion,WY,56,Weston County,3,0,2021,12818
70166,expense.transportion,WY,56,Weston County,3,1,2021,13894
70167,expense.transportion,WY,56,Weston County,3,2,2021,14971
70168,expense.transportion,WY,56,Weston County,3,3,2021,16047
70169,expense.transportion,WY,56,Weston County,3,4,2021,17123